set -g escape-time 1

set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on

source-file ~/.config/tmux/tokyonight.tmux

bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"
