set -g escape-time 1

set -g base-index 1
setw -g pane-base-index 1


set-option -g mouse on

source-file ~/.config/tmux/tokyonight.tmux

bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#Set Tmux plugin to resurrect every time workstation restarted (prefix Ctrl+S to Save / prefix Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'

# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.

set -g @continuum-boot 'off'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
